body{
    background: #192A56;
}

#log{
    
    margin-left: 10px;
    align-items: center;
    display: flex;
    font-size:30px;
}


.form-box{
  
 display: flex;
 padding-left: -9px;
 background: white;
 height:100px;
 width:1313px;
 align-items: center;   
 margin-left: -10px;
 margin-top: -10px;
}

h1{
    margin-left:60px;
    font-size:80px;
}



#Text-link{
    
    font-size: 20px;
    margin-left: 15px;
    margin-top:40px;
    color: black;
    
}


#imagens{
   
    align-items: center;
   margin-left: 400px ;
   margin-top: 300px;
   font-size: 40px; 
   display: flex;
}

#WP{
  
  display: flex;
  color: greenyellow;
  font-size: 35px;
  margin-top: 30px;
  margin-left: 40px;  
    
}

#u{
    
    padding: var;
    padding-bottom: -10px ;
    display: flex;
    align-items: center;
    margin-left:180px;
    margin-top: -40px;
    font-size: 30px;
    
}